# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
; db.default.driver=org.postgresql.Driver
; db.default.url="jdbc:postgresql://localhost:5432/student"
; db.default.username=postgres
; db.default.password=secret

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Slick database configuration
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost:5432/student"
    db.username = "postgres"
    db.password = "secret"
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
#
}


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}